fluffyembraer_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g51e3ed4dca71a4_fluffyembraer_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fluffyembraer_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g51e3ed4dca71a4_fluffyembraer_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fluffyembraer_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g51e3ed4dca71a4_fluffyembraer_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fluffyembraer_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g51e3ed4dca71a4_fluffyembraer_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fluffyembraer_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g51e3ed4dca71a4_fluffyembraer_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



