# Projeto-Integrador-Embraer

./: .project  README.md
backend/: logs.log.2023-03-20.01219497952257300.tmp  pom.xml
backend/src/main/java/com/embraer/backend/: BackendApplication.java  SwaggerConfiguration.java
backend/src/main/java/com/embraer/backend/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/embraer/backend/analytics/dto/: ListGraphicItemsStatusDataDTO.java  ListGraphicSbsStatusDTO.java  ListGraphicsOwnersDTO.java  ListGraphicsPilotsDTO.java
backend/src/main/java/com/embraer/backend/analytics/service/: AnalyticsService.java
backend/src/main/java/com/embraer/backend/chassis/entity/: Chassis.java
backend/src/main/java/com/embraer/backend/chassis/repositories/: ChassisRepository.java
backend/src/main/java/com/embraer/backend/chassisItem/entity/: ChassisItem.java
backend/src/main/java/com/embraer/backend/chassisItem/repositories/: chassisItemRepository.java
backend/src/main/java/com/embraer/backend/chassisSb/controller/: ChassiServiceBulletinController.java
backend/src/main/java/com/embraer/backend/chassisSb/dto/: ChassiServiceBulletinDTO.java
backend/src/main/java/com/embraer/backend/chassisSb/entity/: ChassiServiceBulletin.java
backend/src/main/java/com/embraer/backend/chassisSb/repository/: ChassiServiceBulletinRepository.java
backend/src/main/java/com/embraer/backend/chassisSb/service/: ChassiServiceBulletinService.java
backend/src/main/java/com/embraer/backend/chassisUser/entity/: ChassisUser.java
backend/src/main/java/com/embraer/backend/chassisUser/repositories/: chassisUserRepository.java
backend/src/main/java/com/embraer/backend/chassisUserOwner/controller/: ChassisUserOwnerController.java
backend/src/main/java/com/embraer/backend/chassisUserOwner/dto/: ChassisUserOwnerDTO.java
backend/src/main/java/com/embraer/backend/chassisUserOwner/entity/: ChassisUserOwner.java
backend/src/main/java/com/embraer/backend/chassisUserOwner/repositories/: ChassisUserOwnerRepository.java
backend/src/main/java/com/embraer/backend/chassisUserOwner/service/: ChassisUserOwnerService.java
backend/src/main/java/com/embraer/backend/chassisUserPilot/controller/: ChassisUserPilotController.java
backend/src/main/java/com/embraer/backend/chassisUserPilot/dto/: ChassisUserPilotDTO.java
backend/src/main/java/com/embraer/backend/chassisUserPilot/entity/: ChassisUserPilot.java
backend/src/main/java/com/embraer/backend/chassisUserPilot/repositories/: ChassisUserPilotRepository.java
backend/src/main/java/com/embraer/backend/chassisUserPilot/service/: ChassisUserPilotService.java
backend/src/main/java/com/embraer/backend/condition/controller/: ConditionController.java
backend/src/main/java/com/embraer/backend/condition/dto/: ConditionDTO.java
backend/src/main/java/com/embraer/backend/condition/entity/: Condition.java
backend/src/main/java/com/embraer/backend/condition/repositories/: conditionRepository.java
backend/src/main/java/com/embraer/backend/condition/service/: ConditionService.java
backend/src/main/java/com/embraer/backend/conditionOperator/entity/: ConditionOperator.java
backend/src/main/java/com/embraer/backend/conditionOperator/repository/: ConditionOperatorRepository.java
backend/src/main/java/com/embraer/backend/configuration/: AppConfig.java
backend/src/main/java/com/embraer/backend/exceptionsHandling/: ExceptionsConfig.java
backend/src/main/java/com/embraer/backend/exceptionsHandling/dtos/: ErrorDTO.java  ErrorInternalServerDTO.java  ErrorValidateDTO.java
backend/src/main/java/com/embraer/backend/exceptionsHandling/implementations/: ErrorHandler.java  ErrorInternalServerHandler.java  (+1 more)
backend/src/main/java/com/embraer/backend/jwt/: AuthenticationResponse.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfigurer.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
backend/src/main/java/com/embraer/backend/login/: LoginController.java
backend/src/main/java/com/embraer/backend/logout/: LogoutController.java
backend/src/main/java/com/embraer/backend/security/: AuthenticationSessionFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/embraer/backend/userAuthenticated/: UserAuthenticatedController.java
backend/src/main/java/com/embraer/backend/webConfig/: CacheConfig.java  CorsConfig.java  CorsFilterOrder.java  SimpleCORSFilter.java  UserSession.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/com/embraer/backend/: BackendApplicationTests.java
(+306 files in other folders)
